{
	"FileVersion": 3,
	"EngineAssociation": "{D03884C2-4D85-68BE-19BA-21BD24B42E8D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectMS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EditorExtension",
			"Enabled": true
		}
	]
}