{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorExtension",
	"Description": "Tools with extended features of unreal engine",
	"Category": "Editor",
	"CreatedBy": "Neutroid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "EditorExtensionModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"Platforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}